projectVersion=2.0.0.RC1
micronautVersion=2.0.0.RC1
micronautTestVersion=1.1.5
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
grailsVersion=3.3.8
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.23
flywayVersion=6.4.3
gormHibernateVersion=7.0.3.RELEASE
micronautSqlVersion=2.3.0
title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez
flywaytests=flyway/src/test

githubBranch=master
githubCoreBranch=master
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

org.gradle.caching=true
