projectVersion=2.0.0.RC1
micronautVersion=1.3.5
micronautTestVersion=1.1.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
grailsVersion=3.2.9
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.23
flywayVersion=5.2.4
gormHibernateVersion=7.0.3.RELEASE
title=Micronaut Flyway
projectDesc=Integration between Micronaut and Flyway
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-flyway
developers=Ivan Lopez
flywaytests=flyway/src/test

githubBranch=1.2.x
githubCoreBranch=1.3.x
bomProperty=micronautFlywayVersion
bomProperties=flywayVersion

org.gradle.caching=true
